dd 10035c28 00000001 00000000 FFFFFFFF // page gloves
dd 1003d158 00000001 00000000 FFFFFFFF // nomadic merchant gloves
dd 10047950 00000001 00000000 FFFFFFFF // night maiden bracelets
dd 100479b4 00000001 00000000 FFFFFFFF // night maiden greaves
dd 10049890 00000001 00000000 FFFFFFFF // shaman bracers
dd 10049bb0 00000001 00000000 FFFFFFFF // mystic circlet
dd 10049c78 00000001 00000000 FFFFFFFF // mystic bracelets
dd 1004e2c8 00000001 00000000 FFFFFFFF // sanguine noble bracelets
dd 10066c88 00000001 00000000 FFFFFFFF // vulgar militia hood
dd 100976a8 00000001 00000000 FFFFFFFF // prophet manacles
dd 100a6428 00000001 00000000 FFFFFFFF // war surgeon hood
dd 100b5658 00000001 00000000 FFFFFFFF // viridian hood
dd 100c35c8 00000001 00000000 FFFFFFFF // festive gloves
dd 100c362c 00000001 00000000 FFFFFFFF // festive trousers
dd 100cc588 00000001 00000000 FFFFFFFF // glint mage cap
dd 100cc5ec 00000001 00000000 FFFFFFFF // glint mage robe
dd 100cc650 00000001 00000000 FFFFFFFF // raya lucarian gloves
dd 100cc6b4 00000001 00000000 FFFFFFFF // raya lucarian trousers
dd 100d9558 00000001 00000000 FFFFFFFF // prisoner chains
dd 100ea6c8 00000001 00000000 FFFFFFFF // consort's gloves
dd 100eb6cc 00000001 00000000 FFFFFFFF // bloodsoaked wraps
dd 100f6a18 00000001 00000000 FFFFFFFF // snow witch gloves
dd 10116520 00000001 00000000 FFFFFFFF // vanguard helm
dd 10116584 00000001 00000000 FFFFFFFF // vanguard armor
dd 101165e8 00000001 00000000 FFFFFFFF // vanguard gauntlets
dd 1011664c 00000001 00000000 FFFFFFFF // vanguard greaves
dd 10118c30 00000001 00000000 FFFFFFFF // marksman hat
dd 10118c94 00000001 00000000 FFFFFFFF // marksman tabard
dd 10118cf8 00000001 00000000 FFFFFFFF // marksman gauntlets
dd 10118d5c 00000001 00000000 FFFFFFFF // marksman boots
dd 1011b340 00000001 00000000 FFFFFFFF // berserker leather helm
dd 1011b3a4 00000001 00000000 FFFFFFFF // berserker battlewear
dd 1011b408 00000001 00000000 FFFFFFFF // berserker bracers
dd 1011b46c 00000001 00000000 FFFFFFFF // berserker legwraps
dd 1011da50 00000001 00000000 FFFFFFFF // dreadnought helm
dd 1011dab4 00000001 00000000 FFFFFFFF // dreadnought armor
dd 1011db18 00000001 00000000 FFFFFFFF // dreadnought gauntlets
dd 1011db7c 00000001 00000000 FFFFFFFF // dreadnought greaves
dd 10120160 00000001 00000000 FFFFFFFF // sellsword helm
dd 101201c4 00000001 00000000 FFFFFFFF // sellsword armor
dd 10120228 00000001 00000000 FFFFFFFF // sellsword gloves
dd 1012028c 00000001 00000000 FFFFFFFF // sellsword boots
dd 10122870 00000001 00000000 FFFFFFFF // starcaller hood
dd 101228d4 00000001 00000000 FFFFFFFF // starcaller garb
dd 10122938 00000001 00000000 FFFFFFFF // starcaller wraps
dd 1012299c 00000001 00000000 FFFFFFFF // starcaller boots
dd 10124f80 00000001 00000000 FFFFFFFF // underworld hood
dd 10124fe4 00000001 00000000 FFFFFFFF // underworld robe
dd 10125048 00000001 00000000 FFFFFFFF // underworld bracers
dd 101250ac 00000001 00000000 FFFFFFFF // underworld boots
dd 10127690 00000001 00000000 FFFFFFFF // volcanist hat
dd 101276f4 00000001 00000000 FFFFFFFF // volcanist robe
dd 10127758 00000001 00000000 FFFFFFFF // volcanist gloves
dd 101277bc 00000001 00000000 FFFFFFFF // volcanist boots
dd 10129da0 00000001 00000000 FFFFFFFF // stormcaller helm
dd 10129e04 00000001 00000000 FFFFFFFF // stormcaller armor
dd 10129e68 00000001 00000000 FFFFFFFF // stormcaller gauntlets
dd 10129ecc 00000001 00000000 FFFFFFFF // stormcaller greaves
dd 1012c4b0 00000001 00000000 FFFFFFFF // nox oracle headband
dd 1012c514 00000001 00000000 FFFFFFFF // nox oracle armor
dd 1012c578 00000001 00000000 FFFFFFFF // nox oracle gloves
dd 1012c5dc 00000001 00000000 FFFFFFFF // nox oracle skirt
dd 1012ebc0 00000001 00000000 FFFFFFFF // necromancer hood
dd 1012ec24 00000001 00000000 FFFFFFFF // necromancer robe
dd 1012ec88 00000001 00000000 FFFFFFFF // necromancer gloves
dd 1012ecec 00000001 00000000 FFFFFFFF // necromancer trousers
dd 101312d0 00000001 00000000 FFFFFFFF // frost witch hat
dd 10131334 00000001 00000000 FFFFFFFF // frost witch robe
dd 10131398 00000001 00000000 FFFFFFFF // frost witch wraps
dd 101313fc 00000001 00000000 FFFFFFFF // frost witch skirt
dd 101339e0 00000001 00000000 FFFFFFFF // heretic's collar
dd 10133a44 00000001 00000000 FFFFFFFF // heretic's rags
dd 10133aa8 00000001 00000000 FFFFFFFF // heretic's wraps
dd 10133b0c 00000001 00000000 FFFFFFFF // heretic's boots
dd 1013fd30 00000001 00000000 FFFFFFFF // fundamentalist crown
dd 1013fd94 00000001 00000000 FFFFFFFF // fundamentalist breastplate
dd 1013fdf8 00000001 00000000 FFFFFFFF // fundamentalist bracers
dd 1013fe5c 00000001 00000000 FFFFFFFF // fundamentalist greaves
dd 10142440 00000001 00000000 FFFFFFFF // dragon cult helm
dd 101424a4 00000001 00000000 FFFFFFFF // dragon cult armor
dd 10142508 00000001 00000000 FFFFFFFF // dragon cult gauntlets
dd 1014256c 00000001 00000000 FFFFFFFF // dragon cult greaves
dd 10144b50 00000001 00000000 FFFFFFFF // zealot hood
dd 10144bb4 00000001 00000000 FFFFFFFF // zealot robe
dd 10144c18 00000001 00000000 FFFFFFFF // zealot wraps
dd 10144c7c 00000001 00000000 FFFFFFFF // zealot boots
dd 10147260 00000001 00000000 FFFFFFFF // hood of rot
dd 101472c4 00000001 00000000 FFFFFFFF // coat of rot
dd 10147328 00000001 00000000 FFFFFFFF // gloves of rot
dd 1014738c 00000001 00000000 FFFFFFFF // boots of rot
dd 10149970 00000001 00000000 FFFFFFFF // frenzied maiden blindfold
dd 101499d4 00000001 00000000 FFFFFFFF // frenzied maiden robe
dd 10149a38 00000001 00000000 FFFFFFFF // frenzied maiden gloves
dd 10149a9c 00000001 00000000 FFFFFFFF // frenzied maiden boots
dd 1014c080 00000001 00000000 FFFFFFFF // dreamer's horned headband
dd 1014c0e4 00000001 00000000 FFFFFFFF // dreamer's rags
dd 1014c148 00000001 00000000 FFFFFFFF // dreamer's wraps
dd 1014c1ac 00000001 00000000 FFFFFFFF // dreamer's skirt
dd 1014e790 00000001 00000000 FFFFFFFF // beast clergy hood
dd 1014e7f4 00000001 00000000 FFFFFFFF // beast clergy robe
dd 1014e858 00000001 00000000 FFFFFFFF // beast clergy bracers
dd 1014e8bc 00000001 00000000 FFFFFFFF // beast clergy boots
dd 101b9e50 00000001 00000000 FFFFFFFF // mausoleum knight helm
dd 101d9ae8 00000001 00000000 FFFFFFFF // fia's bracelets
dd 101d9b4c 00000001 00000000 FFFFFFFF // fia's trousers
dd 101dc130 00000001 00000000 FFFFFFFF // millicent's headband
dd 101e5e38 00000001 00000000 FFFFFFFF // high page gloves
dd 101e5e9c 00000001 00000000 FFFFFFFF // high page trousers
