dd 40002260 00000001 00000000 FFFFFFFF // path of the retainer
dd 40002261 00000001 00000000 FFFFFFFF // path of the vanguard
dd 40002262 00000001 00000000 FFFFFFFF // path of the marksman
dd 40002263 00000001 00000000 FFFFFFFF // path of the berserker
dd 40002264 00000001 00000000 FFFFFFFF // path of the dreadnought
dd 40002265 00000001 00000000 FFFFFFFF // path of the sellsword
dd 40002266 00000001 00000000 FFFFFFFF // path of the rogue
dd 40002267 00000001 00000000 FFFFFFFF // path of the glint sorcerer
dd 40002268 00000001 00000000 FFFFFFFF // path of the starcaller
dd 40002269 00000001 00000000 FFFFFFFF // path of the underworld mage
dd 4000226a 00000001 00000000 FFFFFFFF // path of the volcanist
dd 4000226b 00000001 00000000 FFFFFFFF // path of the storm caller
dd 4000226c 00000001 00000000 FFFFFFFF // path of the nox oracle
dd 4000226d 00000001 00000000 FFFFFFFF // path of the necromancer
dd 4000226e 00000001 00000000 FFFFFFFF // path of the frost witch
dd 4000226f 00000001 00000000 FFFFFFFF // path of the aberrant heretic
dd 40002270 00000001 00000000 FFFFFFFF // path of the flame prophet
dd 40002271 00000001 00000000 FFFFFFFF // path of the fundamentalist
dd 40002272 00000001 00000000 FFFFFFFF // path of the bestial devout
dd 40002273 00000001 00000000 FFFFFFFF // path of the dragon cultist
dd 40002274 00000001 00000000 FFFFFFFF // path of the godskin celebrant
dd 40002275 00000001 00000000 FFFFFFFF // path of the frenzied zealot
dd 40002276 00000001 00000000 FFFFFFFF // path of the blood initiate
dd 40002277 00000001 00000000 FFFFFFFF // path of the servant of rot
dd 40002278 00000001 00000000 FFFFFFFF // path of the mystic
dd 40002279 00000001 00000000 FFFFFFFF // path of the perfumer
dd 4000227a 00000001 00000000 FFFFFFFF // path of the prisoner
dd 400022a6 00000001 00000000 FFFFFFFF // weapons for the retainer
dd 400022a7 00000001 00000000 FFFFFFFF // weapons for the vanguard
dd 400022a8 00000001 00000000 FFFFFFFF // weapons for the marksman
dd 400022a9 00000001 00000000 FFFFFFFF // weapons for the berserker
dd 400022aa 00000001 00000000 FFFFFFFF // weapons for the dreadnought
dd 400022ab 00000001 00000000 FFFFFFFF // weapons for the sellsword
dd 400022ac 00000001 00000000 FFFFFFFF // weapons for the rogue
dd 400022ad 00000001 00000000 FFFFFFFF // weapons for the glint sorcerer
dd 400022ae 00000001 00000000 FFFFFFFF // weapons for the starcaller
dd 400022af 00000001 00000000 FFFFFFFF // weapons for the underworld mage
dd 400022b0 00000001 00000000 FFFFFFFF // weapons for the volcanist
dd 400022b1 00000001 00000000 FFFFFFFF // weapons for the storm caller
dd 400022b2 00000001 00000000 FFFFFFFF // weapons for the nox oracle
dd 400022b3 00000001 00000000 FFFFFFFF // weapons for the necromancer
dd 400022b4 00000001 00000000 FFFFFFFF // weapons for the frost witch
dd 400022b5 00000001 00000000 FFFFFFFF // weapons for the aberrant heretic
dd 400022b6 00000001 00000000 FFFFFFFF // weapons for the flame prophet
dd 400022b7 00000001 00000000 FFFFFFFF // weapons for the fundamentalist
dd 400022b8 00000001 00000000 FFFFFFFF // weapons for bestial devout
dd 400022b9 00000001 00000000 FFFFFFFF // weapons for the dragon cultist
dd 400022ba 00000001 00000000 FFFFFFFF // weapons for the godskin celebrant
dd 400022bb 00000001 00000000 FFFFFFFF // weapons for the frenzied zealot
dd 400022bc 00000001 00000000 FFFFFFFF // weapons for the blood initiate
dd 400022bd 00000001 00000000 FFFFFFFF // weapons for the servant of rot
dd 400022be 00000001 00000000 FFFFFFFF // weapons for the mystic
