dd 4000206c 00000001 00000000 FFFFFFFF // faint rune of beasts
dd 4000206d 00000001 00000000 FFFFFFFF // shimmering rune of beasts
dd 4000206e 00000001 00000000 FFFFFFFF // glowing rune of beasts
dd 4000206f 00000001 00000000 FFFFFFFF // shining rune of beasts
dd 40002070 00000001 00000000 FFFFFFFF // radiant rune of beasts
dd 40002071 00000001 00000000 FFFFFFFF // faint rune of order
dd 40002072 00000001 00000000 FFFFFFFF // shimmering rune of order
dd 40002073 00000001 00000000 FFFFFFFF // glowing rune of order
dd 40002074 00000001 00000000 FFFFFFFF // shining rune of order
dd 40002075 00000001 00000000 FFFFFFFF // radiant rune of order
dd 40002076 00000001 00000000 FFFFFFFF // faint rune of fell flame
dd 40002077 00000001 00000000 FFFFFFFF // shimmering rune of fell flame
dd 40002078 00000001 00000000 FFFFFFFF // glowing rune of fell flame
dd 40002079 00000001 00000000 FFFFFFFF // shining rune of fell flame
dd 4000207a 00000001 00000000 FFFFFFFF // radiant rune of fell flame
dd 4000207b 00000001 00000000 FFFFFFFF // faint rune of lightning
dd 4000207c 00000001 00000000 FFFFFFFF // shimmering rune of lightning
dd 4000207d 00000001 00000000 FFFFFFFF // glowing rune of lightning
dd 4000207e 00000001 00000000 FFFFFFFF // shining rune of lightning
dd 4000207f 00000001 00000000 FFFFFFFF // radiant rune of lightning
dd 40002080 00000001 00000000 FFFFFFFF // faint rune of black flame
dd 40002081 00000001 00000000 FFFFFFFF // shimmering rune of black flame
dd 40002082 00000001 00000000 FFFFFFFF // glowing rune of black flame
dd 40002083 00000001 00000000 FFFFFFFF // shining rune of black flame
dd 40002084 00000001 00000000 FFFFFFFF // radiant rune of black flame
dd 40002085 00000001 00000000 FFFFFFFF // faint rune of frenzy
dd 40002086 00000001 00000000 FFFFFFFF // shimmering rune of frenzy
dd 40002087 00000001 00000000 FFFFFFFF // glowing rune of frenzy
dd 40002088 00000001 00000000 FFFFFFFF // shining rune of frenzy
dd 40002089 00000001 00000000 FFFFFFFF // radiant rune of frenzy
dd 4000208a 00000001 00000000 FFFFFFFF // faint rune of bloodflame
dd 4000208b 00000001 00000000 FFFFFFFF // shimmering rune of bloodflame
dd 4000208c 00000001 00000000 FFFFFFFF // glowing rune of bloodflame
dd 4000208d 00000001 00000000 FFFFFFFF // shining rune of bloodflame
dd 4000208e 00000001 00000000 FFFFFFFF // radiant rune of bloodflame
dd 4000208f 00000001 00000000 FFFFFFFF // faint rune of rot
dd 40002090 00000001 00000000 FFFFFFFF // shimmering rune of rot
dd 40002091 00000001 00000000 FFFFFFFF // glowing rune of rot
dd 40002092 00000001 00000000 FFFFFFFF // shining rune of rot
dd 40002093 00000001 00000000 FFFFFFFF // radiant rune of rot
dd 40002094 00000001 00000000 FFFFFFFF // faint rune of ancient
dd 40002095 00000001 00000000 FFFFFFFF // shimmering rune of ancient
dd 40002096 00000001 00000000 FFFFFFFF // glowing rune of ancient
dd 40002097 00000001 00000000 FFFFFFFF // shining rune of ancient
dd 40002098 00000001 00000000 FFFFFFFF // radiant rune of ancient
dd 40002099 00000001 00000000 FFFFFFFF // faint rune of glintstone
dd 4000209a 00000001 00000000 FFFFFFFF // shimmering rune of glintstone
dd 4000209b 00000001 00000000 FFFFFFFF // glowing rune of glintstone
dd 4000209c 00000001 00000000 FFFFFFFF // shinning rune of glintstone
dd 4000209d 00000001 00000000 FFFFFFFF // radiant rune of glintstone
dd 4000209e 00000001 00000000 FFFFFFFF // faint rune of gravity
dd 4000209f 00000001 00000000 FFFFFFFF // shimmering rune of gravity
dd 400020a0 00000001 00000000 FFFFFFFF // glowing rune of gravity
dd 400020a1 00000001 00000000 FFFFFFFF // shining rune of gravity
dd 400020a2 00000001 00000000 FFFFFFFF // radiant rune of gravity
dd 400020a3 00000001 00000000 FFFFFFFF // faint rune of the dragonkin
dd 400020a4 00000001 00000000 FFFFFFFF // shimmering rune of the dragonkin
dd 400020a5 00000001 00000000 FFFFFFFF // glowing rune of the dragonkin
dd 400020a6 00000001 00000000 FFFFFFFF // shining rune of the dragonkin
dd 400020a7 00000001 00000000 FFFFFFFF // radiant rune of the dragonkin
dd 400020a8 00000001 00000000 FFFFFFFF // faint rune of magma
dd 400020a9 00000001 00000000 FFFFFFFF // shimmering rune of magma
dd 400020aa 00000001 00000000 FFFFFFFF // glowing rune of magma
dd 400020ab 00000001 00000000 FFFFFFFF // shining rune of magma
dd 400020ac 00000001 00000000 FFFFFFFF // radiant rune of magma
dd 400020ad 00000001 00000000 FFFFFFFF // faint rune of night
dd 400020ae 00000001 00000000 FFFFFFFF // shimmering rune of night
dd 400020af 00000001 00000000 FFFFFFFF // glowing rune of night
dd 400020b0 00000001 00000000 FFFFFFFF // shining rune of night
dd 400020b1 00000001 00000000 FFFFFFFF // radiant rune of night
dd 400020b2 00000001 00000000 FFFFFFFF // faint rune of necromancy
dd 400020b3 00000001 00000000 FFFFFFFF // shimmering rune of necromancy
dd 400020b4 00000001 00000000 FFFFFFFF // glowing rune of necromancy
dd 400020b5 00000001 00000000 FFFFFFFF // shining rune of necromancy
dd 400020b6 00000001 00000000 FFFFFFFF // radiant rune of necromancy
dd 400020b7 00000001 00000000 FFFFFFFF // faint rune of the storm
dd 400020b8 00000001 00000000 FFFFFFFF // shimmering rune of the storm
dd 400020b9 00000001 00000000 FFFFFFFF // glowing rune of the storm
dd 400020ba 00000001 00000000 FFFFFFFF // shining rune of the storm
dd 400020bb 00000001 00000000 FFFFFFFF // radiant rune of the storm
dd 400020bc 00000001 00000000 FFFFFFFF // faint rune of frost
dd 400020bd 00000001 00000000 FFFFFFFF // shimmering rune of frost
dd 400020be 00000001 00000000 FFFFFFFF // glowing rune of frost
dd 400020bf 00000001 00000000 FFFFFFFF // shining rune of frost
dd 400020c0 00000001 00000000 FFFFFFFF // radiant rune of frost
dd 400020c1 00000001 00000000 FFFFFFFF // faint rune of thorns
dd 400020c2 00000001 00000000 FFFFFFFF // shimmering rune of thorns
dd 400020c3 00000001 00000000 FFFFFFFF // glowing rune of thorns
dd 400020c4 00000001 00000000 FFFFFFFF // shining rune of thorns
dd 400020c5 00000001 00000000 FFFFFFFF // radiant rune of thorns
