[ENABLE]
ItemGibArray:
dd 40002756 000002BB 00000000 FFFFFFFF// Lost Ashes of War
// Smithing Stone
dd 40002775 000003E7 00000000 FFFFFFFF // Smithing stone
dd 40002779 000003E7 00000000 FFFFFFFF // Large Smithing stone
dd 4000277b 000003E7 00000000 FFFFFFFF // Great Smithing stone
dd 4000279c 000003E7 00000000 FFFFFFFF // Ancient Dragon Smithing Stone
// Somber Smithing Stone
dd 400027b0 000003E7 00000000 FFFFFFFF // Somber Stone
dd 400027b4 000003E7 00000000 FFFFFFFF // Large Somber Stone
dd 400027b5 000003E7 00000000 FFFFFFFF // Great Somber Stone
dd 400027b7 000003E7 00000000 FFFFFFFF // Colossal Somber Stone
dd 400027b8 000003E7 00000000 FFFFFFFF // Somber Ancient Dragon Smithing Stone
// Grave Glovewort
dd 40002A94 000003E7 00000000 FFFFFFFF // Grave Glovewort [1]
dd 40002A95 000003E7 00000000 FFFFFFFF // Grave Glovewort [2]
dd 40002A96 000003E7 00000000 FFFFFFFF // Grave Glovewort [3]
dd 40002A97 000003E7 00000000 FFFFFFFF // Grave Glovewort [4]
dd 40002A98 000003E7 00000000 FFFFFFFF // Grave Glovewort [5]
dd 40002A99 000003E7 00000000 FFFFFFFF // Grave Glovewort [6]
dd 40002A9A 000003E7 00000000 FFFFFFFF // Grave Glovewort [7]
dd 40002A9B 000003E7 00000000 FFFFFFFF // Grave Glovewort [8]
dd 40002A9C 000003E7 00000000 FFFFFFFF // Grave Glovewort [9]
dd 40002A9D 000003E7 00000000 FFFFFFFF // Great Grave Glovewort
// Ghost Glovewort
dd 40002A9E 000003E7 00000000 FFFFFFFF // Ghost Glovewort [1]
dd 40002A9F 000003E7 00000000 FFFFFFFF // Ghost Glovewort [2]
dd 40002AA0 000003E7 00000000 FFFFFFFF // Ghost Glovewort [3]
dd 40002AA1 000003E7 00000000 FFFFFFFF // Ghost Glovewort [4]
dd 40002AA2 000003E7 00000000 FFFFFFFF // Ghost Glovewort [5]
dd 40002AA3 000003E7 00000000 FFFFFFFF // Ghost Glovewort [6]
dd 40002AA4 000003E7 00000000 FFFFFFFF // Ghost Glovewort [7]
dd 40002AA5 000003E7 00000000 FFFFFFFF // Ghost Glovewort [8]
dd 40002AA6 000003E7 00000000 FFFFFFFF // Ghost Glovewort [9]
dd 40002AA7 000003E7 00000000 FFFFFFFF // Great Ghost Glovewort
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
