[ENABLE]
ItemGibArray:
// ID       Quantity Upgrade  AshOfWar
// dd 000F4240 00000001 FFFF0000 FFFFFFFF // Dagger
dd 00035c28 00000001 FFFF0000 FFFFFFFF // page gloves
dd 0003d158 00000001 FFFF0000 FFFFFFFF // nomadic merchant gloves
dd 00047950 00000001 FFFF0000 FFFFFFFF // night maiden bracelets
dd 000479b4 00000001 FFFF0000 FFFFFFFF // night maiden greaves
dd 00049890 00000001 FFFF0000 FFFFFFFF // shaman bracers
dd 00049bb0 00000001 FFFF0000 FFFFFFFF // mystic circlet
dd 00049c78 00000001 FFFF0000 FFFFFFFF // mystic bracelets
dd 0004e2c8 00000001 FFFF0000 FFFFFFFF // sanguine noble bracelets
dd 00066c88 00000001 FFFF0000 FFFFFFFF // vulgar militia hood
dd 000976a8 00000001 FFFF0000 FFFFFFFF // prophet manacles
dd 000a6428 00000001 FFFF0000 FFFFFFFF // war surgeon hood
dd 000b5658 00000001 FFFF0000 FFFFFFFF // viridian hood
dd 000c35c8 00000001 FFFF0000 FFFFFFFF // festive gloves
dd 000c362c 00000001 FFFF0000 FFFFFFFF // festive trousers
dd 000cc588 00000001 FFFF0000 FFFFFFFF // glint mage cap
dd 000cc5ec 00000001 FFFF0000 FFFFFFFF // glint mage robe
dd 000cc650 00000001 FFFF0000 FFFFFFFF // raya lucarian gloves
dd 000cc6b4 00000001 FFFF0000 FFFFFFFF // raya lucarian trousers
dd 000d9558 00000001 FFFF0000 FFFFFFFF // prisoner chains
dd 000ea6c8 00000001 FFFF0000 FFFFFFFF // consort's gloves
dd 000eb6cc 00000001 FFFF0000 FFFFFFFF // bloodsoaked wraps
dd 000f6a18 00000001 FFFF0000 FFFFFFFF // snow witch gloves
dd 00116520 00000001 FFFF0000 FFFFFFFF // vanguard helm
dd 00116584 00000001 FFFF0000 FFFFFFFF // vanguard armor
dd 001165e8 00000001 FFFF0000 FFFFFFFF // vanguard gauntlets
dd 0011664c 00000001 FFFF0000 FFFFFFFF // vanguard greaves
dd 00118c30 00000001 FFFF0000 FFFFFFFF // marksman hat
dd 00118c94 00000001 FFFF0000 FFFFFFFF // marksman tabard
dd 00118cf8 00000001 FFFF0000 FFFFFFFF // marksman gauntlets
dd 00118d5c 00000001 FFFF0000 FFFFFFFF // marksman boots
dd 0011b340 00000001 FFFF0000 FFFFFFFF // berserker leather helm
dd 0011b3a4 00000001 FFFF0000 FFFFFFFF // berserker battlewear
dd 0011b408 00000001 FFFF0000 FFFFFFFF // berserker bracers
dd 0011b46c 00000001 FFFF0000 FFFFFFFF // berserker legwraps
dd 0011da50 00000001 FFFF0000 FFFFFFFF // dreadnought helm
dd 0011dab4 00000001 FFFF0000 FFFFFFFF // dreadnought armor
dd 0011db18 00000001 FFFF0000 FFFFFFFF // dreadnought gauntlets
dd 0011db7c 00000001 FFFF0000 FFFFFFFF // dreadnought greaves
dd 00120160 00000001 FFFF0000 FFFFFFFF // sellsword helm
dd 001201c4 00000001 FFFF0000 FFFFFFFF // sellsword armor
dd 00120228 00000001 FFFF0000 FFFFFFFF // sellsword gloves
dd 0012028c 00000001 FFFF0000 FFFFFFFF // sellsword boots
dd 00122870 00000001 FFFF0000 FFFFFFFF // starcaller hood
dd 001228d4 00000001 FFFF0000 FFFFFFFF // starcaller garb
dd 00122938 00000001 FFFF0000 FFFFFFFF // starcaller wraps
dd 0012299c 00000001 FFFF0000 FFFFFFFF // starcaller boots
dd 00124f80 00000001 FFFF0000 FFFFFFFF // underworld hood
dd 00124fe4 00000001 FFFF0000 FFFFFFFF // underworld robe
dd 00125048 00000001 FFFF0000 FFFFFFFF // underworld bracers
dd 001250ac 00000001 FFFF0000 FFFFFFFF // underworld boots
dd 00127690 00000001 FFFF0000 FFFFFFFF // volcanist hat
dd 001276f4 00000001 FFFF0000 FFFFFFFF // volcanist robe
dd 00127758 00000001 FFFF0000 FFFFFFFF // volcanist gloves
dd 001277bc 00000001 FFFF0000 FFFFFFFF // volcanist boots
dd 00129da0 00000001 FFFF0000 FFFFFFFF // stormcaller helm
dd 00129e04 00000001 FFFF0000 FFFFFFFF // stormcaller armor
dd 00129e68 00000001 FFFF0000 FFFFFFFF // stormcaller gauntlets
dd 00129ecc 00000001 FFFF0000 FFFFFFFF // stormcaller greaves
dd 0012c4b0 00000001 FFFF0000 FFFFFFFF // nox oracle headband
dd 0012c514 00000001 FFFF0000 FFFFFFFF // nox oracle armor
dd 0012c578 00000001 FFFF0000 FFFFFFFF // nox oracle gloves
dd 0012c5dc 00000001 FFFF0000 FFFFFFFF // nox oracle skirt
dd 0012ebc0 00000001 FFFF0000 FFFFFFFF // necromancer hood
dd 0012ec24 00000001 FFFF0000 FFFFFFFF // necromancer robe
dd 0012ec88 00000001 FFFF0000 FFFFFFFF // necromancer gloves
dd 0012ecec 00000001 FFFF0000 FFFFFFFF // necromancer trousers
dd 001312d0 00000001 FFFF0000 FFFFFFFF // frost witch hat
dd 00131334 00000001 FFFF0000 FFFFFFFF // frost witch robe
dd 00131398 00000001 FFFF0000 FFFFFFFF // frost witch wraps
dd 001313fc 00000001 FFFF0000 FFFFFFFF // frost witch skirt
dd 001339e0 00000001 FFFF0000 FFFFFFFF // heretic's collar
dd 00133a44 00000001 FFFF0000 FFFFFFFF // heretic's rags
dd 00133aa8 00000001 FFFF0000 FFFFFFFF // heretic's wraps
dd 00133b0c 00000001 FFFF0000 FFFFFFFF // heretic's boots
dd 0013fd30 00000001 FFFF0000 FFFFFFFF // fundamentalist crown
dd 0013fd94 00000001 FFFF0000 FFFFFFFF // fundamentalist breastplate
dd 0013fdf8 00000001 FFFF0000 FFFFFFFF // fundamentalist bracers
dd 0013fe5c 00000001 FFFF0000 FFFFFFFF // fundamentalist greaves
dd 00142440 00000001 FFFF0000 FFFFFFFF // dragon cult helm
dd 001424a4 00000001 FFFF0000 FFFFFFFF // dragon cult armor
dd 00142508 00000001 FFFF0000 FFFFFFFF // dragon cult gauntlets
dd 0014256c 00000001 FFFF0000 FFFFFFFF // dragon cult greaves
dd 00144b50 00000001 FFFF0000 FFFFFFFF // zealot hood
dd 00144bb4 00000001 FFFF0000 FFFFFFFF // zealot robe
dd 00144c18 00000001 FFFF0000 FFFFFFFF // zealot wraps
dd 00144c7c 00000001 FFFF0000 FFFFFFFF // zealot boots
dd 00147260 00000001 FFFF0000 FFFFFFFF // hood of rot
dd 001472c4 00000001 FFFF0000 FFFFFFFF // coat of rot
dd 00147328 00000001 FFFF0000 FFFFFFFF // gloves of rot
dd 0014738c 00000001 FFFF0000 FFFFFFFF // boots of rot
dd 00149970 00000001 FFFF0000 FFFFFFFF // frenzied maiden blindfold
dd 001499d4 00000001 FFFF0000 FFFFFFFF // frenzied maiden robe
dd 00149a38 00000001 FFFF0000 FFFFFFFF // frenzied maiden gloves
dd 00149a9c 00000001 FFFF0000 FFFFFFFF // frenzied maiden boots
dd 0014c080 00000001 FFFF0000 FFFFFFFF // dreamer's horned headband
dd 0014c0e4 00000001 FFFF0000 FFFFFFFF // dreamer's rags
dd 0014c148 00000001 FFFF0000 FFFFFFFF // dreamer's wraps
dd 0014c1ac 00000001 FFFF0000 FFFFFFFF // dreamer's skirt
dd 0014e790 00000001 FFFF0000 FFFFFFFF // beast clergy hood
dd 0014e7f4 00000001 FFFF0000 FFFFFFFF // beast clergy robe
dd 0014e858 00000001 FFFF0000 FFFFFFFF // beast clergy bracers
dd 0014e8bc 00000001 FFFF0000 FFFFFFFF // beast clergy boots
dd 001b9e50 00000001 FFFF0000 FFFFFFFF // mausoleum knight helm
dd 001d9ae8 00000001 FFFF0000 FFFFFFFF // fia's bracelets
dd 001d9b4c 00000001 FFFF0000 FFFFFFFF // fia's trousers
dd 001dc130 00000001 FFFF0000 FFFFFFFF // millicent's headband
dd 001e5e38 00000001 FFFF0000 FFFFFFFF // high page gloves
dd 001e5e9c 00000001 FFFF0000 FFFFFFFF // high page trousers

// END
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
