[ENABLE]
ItemGibArray:
// ID       Quantity Upgrade  AshOfWar
// dd 000F4240 00000001 FFFF0000 FFFFFFFF // Dagger
dd 40035c28 00000001 00000000 FFFFFFFF // page gloves
dd 4003d158 00000001 00000000 FFFFFFFF // nomadic merchant gloves
dd 40047950 00000001 00000000 FFFFFFFF // night maiden bracelets
dd 400479b4 00000001 00000000 FFFFFFFF // night maiden greaves
dd 40049890 00000001 00000000 FFFFFFFF // shaman bracers
dd 40049bb0 00000001 00000000 FFFFFFFF // mystic circlet
dd 40049c78 00000001 00000000 FFFFFFFF // mystic bracelets
dd 4004e2c8 00000001 00000000 FFFFFFFF // sanguine noble bracelets
dd 40066c88 00000001 00000000 FFFFFFFF // vulgar militia hood
dd 400976a8 00000001 00000000 FFFFFFFF // prophet manacles
dd 400a6428 00000001 00000000 FFFFFFFF // war surgeon hood
dd 400b5658 00000001 00000000 FFFFFFFF // viridian hood
dd 400c35c8 00000001 00000000 FFFFFFFF // festive gloves
dd 400c362c 00000001 00000000 FFFFFFFF // festive trousers
dd 400cc588 00000001 00000000 FFFFFFFF // glint mage cap
dd 400cc5ec 00000001 00000000 FFFFFFFF // glint mage robe
dd 400cc650 00000001 00000000 FFFFFFFF // raya lucarian gloves
dd 400cc6b4 00000001 00000000 FFFFFFFF // raya lucarian trousers
dd 400d9558 00000001 00000000 FFFFFFFF // prisoner chains
dd 400ea6c8 00000001 00000000 FFFFFFFF // consort's gloves
dd 400eb6cc 00000001 00000000 FFFFFFFF // bloodsoaked wraps
dd 400f6a18 00000001 00000000 FFFFFFFF // snow witch gloves
dd 40116520 00000001 00000000 FFFFFFFF // vanguard helm
dd 40116584 00000001 00000000 FFFFFFFF // vanguard armor
dd 401165e8 00000001 00000000 FFFFFFFF // vanguard gauntlets
dd 4011664c 00000001 00000000 FFFFFFFF // vanguard greaves
dd 40118c30 00000001 00000000 FFFFFFFF // marksman hat
dd 40118c94 00000001 00000000 FFFFFFFF // marksman tabard
dd 40118cf8 00000001 00000000 FFFFFFFF // marksman gauntlets
dd 40118d5c 00000001 00000000 FFFFFFFF // marksman boots
dd 4011b340 00000001 00000000 FFFFFFFF // berserker leather helm
dd 4011b3a4 00000001 00000000 FFFFFFFF // berserker battlewear
dd 4011b408 00000001 00000000 FFFFFFFF // berserker bracers
dd 4011b46c 00000001 00000000 FFFFFFFF // berserker legwraps
dd 4011da50 00000001 00000000 FFFFFFFF // dreadnought helm
dd 4011dab4 00000001 00000000 FFFFFFFF // dreadnought armor
dd 4011db18 00000001 00000000 FFFFFFFF // dreadnought gauntlets
dd 4011db7c 00000001 00000000 FFFFFFFF // dreadnought greaves
dd 40120160 00000001 00000000 FFFFFFFF // sellsword helm
dd 401201c4 00000001 00000000 FFFFFFFF // sellsword armor
dd 40120228 00000001 00000000 FFFFFFFF // sellsword gloves
dd 4012028c 00000001 00000000 FFFFFFFF // sellsword boots
dd 40122870 00000001 00000000 FFFFFFFF // starcaller hood
dd 401228d4 00000001 00000000 FFFFFFFF // starcaller garb
dd 40122938 00000001 00000000 FFFFFFFF // starcaller wraps
dd 4012299c 00000001 00000000 FFFFFFFF // starcaller boots
dd 40124f80 00000001 00000000 FFFFFFFF // underworld hood
dd 40124fe4 00000001 00000000 FFFFFFFF // underworld robe
dd 40125048 00000001 00000000 FFFFFFFF // underworld bracers
dd 401250ac 00000001 00000000 FFFFFFFF // underworld boots
dd 40127690 00000001 00000000 FFFFFFFF // volcanist hat
dd 401276f4 00000001 00000000 FFFFFFFF // volcanist robe
dd 40127758 00000001 00000000 FFFFFFFF // volcanist gloves
dd 401277bc 00000001 00000000 FFFFFFFF // volcanist boots
dd 40129da0 00000001 00000000 FFFFFFFF // stormcaller helm
dd 40129e04 00000001 00000000 FFFFFFFF // stormcaller armor
dd 40129e68 00000001 00000000 FFFFFFFF // stormcaller gauntlets
dd 40129ecc 00000001 00000000 FFFFFFFF // stormcaller greaves
dd 4012c4b0 00000001 00000000 FFFFFFFF // nox oracle headband
dd 4012c514 00000001 00000000 FFFFFFFF // nox oracle armor
dd 4012c578 00000001 00000000 FFFFFFFF // nox oracle gloves
dd 4012c5dc 00000001 00000000 FFFFFFFF // nox oracle skirt
dd 4012ebc0 00000001 00000000 FFFFFFFF // necromancer hood
dd 4012ec24 00000001 00000000 FFFFFFFF // necromancer robe
dd 4012ec88 00000001 00000000 FFFFFFFF // necromancer gloves
dd 4012ecec 00000001 00000000 FFFFFFFF // necromancer trousers
dd 401312d0 00000001 00000000 FFFFFFFF // frost witch hat
dd 40131334 00000001 00000000 FFFFFFFF // frost witch robe
dd 40131398 00000001 00000000 FFFFFFFF // frost witch wraps
dd 401313fc 00000001 00000000 FFFFFFFF // frost witch skirt
dd 401339e0 00000001 00000000 FFFFFFFF // heretic's collar
dd 40133a44 00000001 00000000 FFFFFFFF // heretic's rags
dd 40133aa8 00000001 00000000 FFFFFFFF // heretic's wraps
dd 40133b0c 00000001 00000000 FFFFFFFF // heretic's boots
dd 4013fd30 00000001 00000000 FFFFFFFF // fundamentalist crown
dd 4013fd94 00000001 00000000 FFFFFFFF // fundamentalist breastplate
dd 4013fdf8 00000001 00000000 FFFFFFFF // fundamentalist bracers
dd 4013fe5c 00000001 00000000 FFFFFFFF // fundamentalist greaves
dd 40142440 00000001 00000000 FFFFFFFF // dragon cult helm
dd 401424a4 00000001 00000000 FFFFFFFF // dragon cult armor
dd 40142508 00000001 00000000 FFFFFFFF // dragon cult gauntlets
dd 4014256c 00000001 00000000 FFFFFFFF // dragon cult greaves
dd 40144b50 00000001 00000000 FFFFFFFF // zealot hood
dd 40144bb4 00000001 00000000 FFFFFFFF // zealot robe
dd 40144c18 00000001 00000000 FFFFFFFF // zealot wraps
dd 40144c7c 00000001 00000000 FFFFFFFF // zealot boots
dd 40147260 00000001 00000000 FFFFFFFF // hood of rot
dd 401472c4 00000001 00000000 FFFFFFFF // coat of rot
dd 40147328 00000001 00000000 FFFFFFFF // gloves of rot
dd 4014738c 00000001 00000000 FFFFFFFF // boots of rot
dd 40149970 00000001 00000000 FFFFFFFF // frenzied maiden blindfold
dd 401499d4 00000001 00000000 FFFFFFFF // frenzied maiden robe
dd 40149a38 00000001 00000000 FFFFFFFF // frenzied maiden gloves
dd 40149a9c 00000001 00000000 FFFFFFFF // frenzied maiden boots
dd 4014c080 00000001 00000000 FFFFFFFF // dreamer's horned headband
dd 4014c0e4 00000001 00000000 FFFFFFFF // dreamer's rags
dd 4014c148 00000001 00000000 FFFFFFFF // dreamer's wraps
dd 4014c1ac 00000001 00000000 FFFFFFFF // dreamer's skirt
dd 4014e790 00000001 00000000 FFFFFFFF // beast clergy hood
dd 4014e7f4 00000001 00000000 FFFFFFFF // beast clergy robe
dd 4014e858 00000001 00000000 FFFFFFFF // beast clergy bracers
dd 4014e8bc 00000001 00000000 FFFFFFFF // beast clergy boots
dd 401b9e50 00000001 00000000 FFFFFFFF // mausoleum knight helm
dd 401d9ae8 00000001 00000000 FFFFFFFF // fia's bracelets
dd 401d9b4c 00000001 00000000 FFFFFFFF // fia's trousers
dd 401dc130 00000001 00000000 FFFFFFFF // millicent's headband
dd 401e5e38 00000001 00000000 FFFFFFFF // high page gloves
dd 401e5e9c 00000001 00000000 FFFFFFFF // high page trousers

// END
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
