[ENABLE]
ItemGibArray:
// ID       Quantity Upgrade  AshOfWar
// dd 000F4240 00000001 FFFF0000 FFFFFFFF // Dagger
dd 00d6ff10 00000001 FFFF0000 FFFFFFFF // Axe Of Epiphany
dd 00e64150 00000001 FFFF0000 FFFFFFFF // Axe Of Rust
dd 00b7b740 00000001 FFFF0000 FFFFFFFF // Crimson Brair-Bough
dd 002f9b80 00000001 FFFF0000 FFFFFFFF // Sword Of The Cyclops
dd 00d79b50 00000001 FFFF0000 FFFFFFFF // Axe Of Fell prophecy
dd 004d83c0 00000001 FFFF0000 FFFFFFFF // Foil Of Caddock
dd 007b7190 00000001 FFFF0000 FFFFFFFF // Three Finger Blade
dd 009932c0 00000001 FFFF0000 FFFFFFFF // Frozen Twinshards
dd 002f7470 00000001 FFFF0000 FFFFFFFF // Celestial Blade
dd 00d6b0f0 00000001 FFFF0000 FFFFFFFF // Glintstone Cleaver
dd 0099a7f0 00000001 FFFF0000 FFFFFFFF // Godwyn's Cragblades
dd 00a826e0 00000001 FFFF0000 FFFFFFFF // Leaden Maul
dd 0011da50 00000001 FFFF0000 FFFFFFFF // Midnight Dagger
dd 00c72090 00000001 FFFF0000 FFFFFFFF // Mohgwyn Censer
dd 006d8ee0 00000001 FFFF0000 FFFFFFFF // Nomad's Kilij
dd 006d40c0 00000001 FFFF0000 FFFFFFFF // Blade Of Scarlet Boom
dd 01147d40 00000001 FFFF0000 FFFFFFFF // Glaive Of The Ancients
dd 00c747a0 00000001 FFFF0000 FFFFFFFF // Seething Flail
dd 01504dc0 00000001 FFFF0000 FFFFFFFF // Stone Claws
dd 0098e4a0 00000001 FFFF0000 FFFFFFFF // Sulien's Razors
dd 00111700 00000001 FFFF0000 FFFFFFFF // Surgeons Catlinger
dd 004d5cb0 00000001 FFFF0000 FFFFFFFF // Thorn Of The Guilty
dd 00b79030 00000001 FFFF0000 FFFFFFFF // Underworld Greatmace
dd 00314930 00000001 FFFF0000 FFFFFFFF // Sword Of Hadea
dd 00225510 00000001 FFFF0000 FFFFFFFF // Dragonkin Seeker Sword
dd 0020ce70 00000001 FFFF0000 FFFFFFFF // Molten Sword
dd 00100590 00000001 FFFF0000 FFFFFFFF // Underworld Dagger
dd 0020a760 00000001 FFFF0000 FFFFFFFF // Sword Of The Cosmos
dd 00f5aaa0 00000001 FFFF0000 FFFFFFFF // Spear of Tranquility
dd 00200b20 00000001 FFFF0000 FFFFFFFF // Zephyr Blades
dd 003eddc0 00000001 FFFF0000 FFFFFFFF // Gravelstone Arcblades
dd 016164c0 00000001 FFFF0000 FFFFFFFF // Lodestone of Gelmir
dd 001ef9b0 00000001 FFFF0000 FFFFFFFF // Yura’s Kanabo
dd 00b82c70 00000001 FFFF0000 FFFFFFFF // Sigur’s Greatmace
dd 00d7e970 00000001 FFFF0000 FFFFFFFF // Bloodhound Hookblade
dd 003f04d0 00000001 FFFF0000 FFFFFFFF // Osian’s Greatsword
dd 01154090 00000001 FFFF0000 FFFFFFFF // Reaver’s Odachi
dd 009a1d20 00000001 FFFF0000 FFFFFFFF // Palm-Ax Twinblades
dd 01228700 00000001 FFFF0000 FFFFFFFF // War Scythe
dd 009a4430 00000001 FFFF0000 FFFFFFFF // Gilded Quarterstaff
dd 005c02b0 00000001 FFFF0000 FFFFFFFF // Carwyn’s Épée
dd 006d67d0 00000001 FFFF0000 FFFFFFFF // Godskin Flayer
dd 01145630 00000001 FFFF0000 FFFFFFFF // Guardian Spearblade

// END
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
