[ENABLE]
ItemGibArray:
// ID       Quantity Upgrade  AshOfWar
dd 40001f7c 00000001 00000000 FFFFFFFF // keystone 1
dd 40001f7d 00000001 00000000 FFFFFFFF // keystone 2
dd 40001f7e 00000001 00000000 FFFFFFFF // keystone 3
dd 40001f7f 00000001 00000000 FFFFFFFF // keystone 4
dd 40001f80 00000001 00000000 FFFFFFFF // keystone 5

// END
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
ItemGibArray+10:
dd 00000000 00000000 00000000 FFFFFFFF
