[ENABLE]
ItemGibArray:
dd 40030D40 00000001 00000000 FFFFFFFF // Black Knife Tiche
dd 40031128 00000001 00000000 FFFFFFFF // Banished Knight Oleg
dd 40031510 00000001 00000000 FFFFFFFF // Banished Knight Engvall
dd 400318F8 00000001 00000000 FFFFFFFF // Fanged Imp Ashes
dd 40031CE0 00000001 00000000 FFFFFFFF // Latenna the Albinauric
dd 400320C8 00000001 00000000 FFFFFFFF // Nomad Ashes
dd 400324B0 00000001 00000000 FFFFFFFF // Nightmaiden & Swordstress Puppets
// dd 40032898 00000001 00000000 FFFFFFFF // Mimic Tear Ashes
dd 40032C80 00000001 00000000 FFFFFFFF // Crystalian Ashes
dd 40033068 00000001 00000000 FFFFFFFF // Ancestral Follower Ashes
dd 40033450 00000001 00000000 FFFFFFFF // Winged Misbegotten Ashes
dd 40033838 00000001 00000000 FFFFFFFF // Albinauric Ashes
dd 40033C20 00000001 00000000 FFFFFFFF // Skeletal Militiaman Ashes
dd 40034008 00000001 00000000 FFFFFFFF // Skeletal Bandit Ashes
dd 400343F0 00000001 00000000 FFFFFFFF // Oracle Envoy Ashes
dd 400347D8 00000001 00000000 FFFFFFFF // Putrid Corpse Ashes
dd 40034BC0 00000001 00000000 FFFFFFFF // Depraved Perfumer Carmaan
dd 40034FA8 00000001 00000000 FFFFFFFF // Perfumer Tricia
dd 40035390 00000001 00000000 FFFFFFFF // Glintstone Sorcerer Ashes
dd 40035778 00000001 00000000 FFFFFFFF // Twinsage Sorcerer Ashes
dd 40035B60 00000001 00000000 FFFFFFFF // Page Ashes
dd 40035F48 00000001 00000000 FFFFFFFF // Battlemage Hugues
dd 40036330 00000001 00000000 FFFFFFFF // Clayman Ashes
dd 40036718 00000001 00000000 FFFFFFFF // Cleanrot Knight Finlay
dd 40036B00 00000001 00000000 FFFFFFFF // Kindred of Rot Ashes
dd 40036EE8 00000001 00000000 FFFFFFFF // Marionette Soldier Ashes
dd 400372D0 00000001 00000000 FFFFFFFF // Avionette Soldier Ashes
dd 400376B8 00000001 00000000 FFFFFFFF // Fire Monk Ashes
dd 40037AA0 00000001 00000000 FFFFFFFF // Blackflame Monk Amon
dd 40037E88 00000001 00000000 FFFFFFFF // Man-Serpent Ashes
dd 40038270 00000001 00000000 FFFFFFFF // Azula Beastman Ashes
dd 40038658 00000001 00000000 FFFFFFFF // Kaiden Sellsword Ashes
dd 40038A40 00000001 00000000 FFFFFFFF // Lone Wolf Ashes
dd 40038E28 00000001 00000000 FFFFFFFF // Giant Rat Ashes
dd 40039210 00000001 00000000 FFFFFFFF // Demi-Human Ashes
dd 400395F8 00000001 00000000 FFFFFFFF // Rotten Stray Ashes
dd 400399E0 00000001 00000000 FFFFFFFF // Spirit Jellyfish Ashes
dd 40039DC8 00000001 00000000 FFFFFFFF // Warhawk Ashes
dd 4003A1B0 00000001 00000000 FFFFFFFF // Stormhawk Deenh
dd 4003A598 00000001 00000000 FFFFFFFF // Bloodhound Knight Floh
dd 4003A980 00000001 00000000 FFFFFFFF // Wandering Noble Ashes
dd 4003AD68 00000001 00000000 FFFFFFFF // Noble Sorcerer Ashes
dd 4003B150 00000001 00000000 FFFFFFFF // Vulgar Militia Ashes
dd 4003B538 00000001 00000000 FFFFFFFF // Mad Pumpkin Head Ashes
dd 4003B920 00000001 00000000 FFFFFFFF // Land Squirt Ashes
dd 4003BD08 00000001 00000000 FFFFFFFF // Miranda Sprout Ashes
dd 4003C0F0 00000001 00000000 FFFFFFFF // Soldjars of Fortune Ashes
dd 4003C4D8 00000001 00000000 FFFFFFFF // Omenkiller Rollo
dd 4003C8C0 00000001 00000000 FFFFFFFF // Greatshield Soldier Ashes
dd 4003CCA8 00000001 00000000 FFFFFFFF // Archer Ashes
dd 4003D090 00000001 00000000 FFFFFFFF // Godrick Soldier Ashes
dd 4003D478 00000001 00000000 FFFFFFFF // Raya Lucaria Soldier Ashes
dd 4003D860 00000001 00000000 FFFFFFFF // Leyndell Soldier Ashes
dd 4003DC48 00000001 00000000 FFFFFFFF // Radahn Soldier Ashes
dd 4003E030 00000001 00000000 FFFFFFFF // Mausoleum Soldier Ashes
dd 4003E418 00000001 00000000 FFFFFFFF // Haligtree Soldier Ashes
dd 4003E800 00000001 00000000 FFFFFFFF // Ancient Dragon Knight Kristoff
dd 4003EBE8 00000001 00000000 FFFFFFFF // Redmane Knight Ogha
dd 4003EFD0 00000001 00000000 FFFFFFFF // Lhutel the Headless
dd 4003F3B8 00000001 00000000 FFFFFFFF // Nepheli Loux Puppet
dd 4003F7A0 00000001 00000000 FFFFFFFF // Dung Eater Puppet
dd 4003FB88 00000001 00000000 FFFFFFFF // Finger Maiden Therolina Puppet
dd 4003FF70 00000001 00000000 FFFFFFFF // Dolores the Sleeping Arrow Puppet
dd 40040358 00000001 00000000 FFFFFFFF // Jarwight Puppet
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
