//Author: Mar_Veloz
[ENABLE]
ItemGibArray:
// Animal
dd 40003A98 000003E7 00000000 FFFFFFFF // Sliver of Meat
dd 40003AA2 000003E7 00000000 FFFFFFFF // Beast Liver
dd 40003AAC 000003E7 00000000 FFFFFFFF // Lump of Flesh
dd 40003AB6 000003E7 00000000 FFFFFFFF // Beast Blood
dd 40003AC0 000003E7 00000000 FFFFFFFF // Old Fang
dd 40003ACA 000003E7 00000000 FFFFFFFF // Budding Horn
dd 40003AD4 000003E7 00000000 FFFFFFFF // Flight Pinion
dd 40003AE8 000003E7 00000000 FFFFFFFF // Four-Toed Fowl Foot
dd 40003AF2 000003E7 00000000 FFFFFFFF // Turtle Neck Meat
dd 40003AFC 000003E7 00000000 FFFFFFFF // Human Bone Shard
dd 40003B06 000003E7 00000000 FFFFFFFF // Great Dragonfly Head
dd 40003B10 000003E7 00000000 FFFFFFFF // Slumbering Egg
dd 40003B1A 000003E7 00000000 FFFFFFFF // Crab Eggs
dd 40003B24 000003E7 00000000 FFFFFFFF // Land Octopus Ovary
dd 40003B38 000003E7 00000000 FFFFFFFF // Strip of White Flesh
dd 40003BEC 000003E7 00000000 FFFFFFFF // Thin Beast Bones
dd 40003BED 000003E7 00000000 FFFFFFFF // Hefty Beast Bone
dd 40003C32 000003E7 00000000 FFFFFFFF // Living Jar Shard
dd 40003C3C 000003E7 00000000 FFFFFFFF // Albinauric Bloodclot
dd 40003C46 000003E7 00000000 FFFFFFFF // Stormhawk Feather
dd 40005140 000003E7 00000000 FFFFFFFF // Nascent Butterfly
dd 40005141 000003E7 00000000 FFFFFFFF // Aeonian Butterfly
dd 40005142 000003E7 00000000 FFFFFFFF // Smoldering Butterfly
dd 4000514A 000003E7 00000000 FFFFFFFF // Silver Firefly
dd 4000514B 000003E7 00000000 FFFFFFFF // Gold Firefly
dd 4000514C 000003E7 00000000 FFFFFFFF // Glintstone Firefly
dd 40005154 000003E7 00000000 FFFFFFFF // Golden Centipede
dd 40005159 000003E7 00000000 FFFFFFFF // Silver Tear Husk
dd 4000515E 000003E7 00000000 FFFFFFFF // Gold-Tinged Excrement
dd 4000515F 000003E7 00000000 FFFFFFFF // Blood-Tainted Excrement
dd 4000516D 000003E7 00000000 FFFFFFFF // Yellow Ember
// Plant
dd 40003B2E 000003E7 00000000 FFFFFFFF // Miranda Powder
dd 400050AA 000003E7 00000000 FFFFFFFF // Poisonbloom
dd 400050AB 000003E7 00000000 FFFFFFFF // Trina's Lily
dd 400050AC 000003E7 00000000 FFFFFFFF // Fulgurbloom
dd 400050AD 000003E7 00000000 FFFFFFFF // Miquella's Lily
dd 400050AE 000003E7 00000000 FFFFFFFF // Grave Violet
dd 400050B4 000003E7 00000000 FFFFFFFF // Faded Erdleaf Flower
dd 400050C8 000003E7 00000000 FFFFFFFF // Erdleaf Flower
dd 400050C9 000003E7 00000000 FFFFFFFF // Altus Bloom
dd 400050CA 000003E7 00000000 FFFFFFFF // Fire Blossom
dd 400050CB 000003E7 00000000 FFFFFFFF // Golden Sunflower
dd 400050CD 000003E7 00000000 FFFFFFFF // Tarnished Golden Sunflower
dd 400050D2 000003E7 00000000 FFFFFFFF // Herba
dd 400050D3 000003E7 00000000 FFFFFFFF // Arteria Leaf
dd 400050E6 000003E7 00000000 FFFFFFFF // Dewkissed Herba
dd 400050F0 000003E7 00000000 FFFFFFFF // Rowa Fruit
dd 400050F1 000003E7 00000000 FFFFFFFF // Golden Rowa
dd 400050F2 000003E7 00000000 FFFFFFFF // Rimed Rowa
dd 400050F3 000003E7 00000000 FFFFFFFF // Bloodrose
dd 40005104 000003E7 00000000 FFFFFFFF // Eye of Yelough
dd 4000510E 000003E7 00000000 FFFFFFFF // Crystal Bud
dd 4000510F 000003E7 00000000 FFFFFFFF // Rimed Crystal Bud
dd 40005111 000003E7 00000000 FFFFFFFF // Sacramental Bud
dd 40005118 000003E7 00000000 FFFFFFFF // Mushroom
dd 40005119 000003E7 00000000 FFFFFFFF // Melted Mushroom
dd 40005122 000003E7 00000000 FFFFFFFF // Toxic Mushroom
dd 40005127 000003E7 00000000 FFFFFFFF // Root Resin
dd 40005168 000003E7 00000000 FFFFFFFF // Cave Moss
dd 40005169 000003E7 00000000 FFFFFFFF // Budding Cave Moss
dd 4000516A 000003E7 00000000 FFFFFFFF // Crystal Cave Moss
// Inorganic
// dd 400006E0 000003E7 00000000 FFFFFFFF // Ruin Fragment // DUPLICATE
dd 40003C28 000003E7 00000000 FFFFFFFF // String
dd 4000512C 000003E7 00000000 FFFFFFFF // Cracked Crystal
dd 4000513B 000003E7 00000000 FFFFFFFF // Sanctuary Stone
dd 40005172 000003E7 00000000 FFFFFFFF // Volcanic Stone
dd 40005174 000003E7 00000000 FFFFFFFF // Formic Rock
dd 40005177 000003E7 00000000 FFFFFFFF // Gravel Stone
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
