//Author: The-Raid-Boss
[ENABLE]
ItemGibArray:
// Perfumes
dd 40000DAC 00000063 00000000 FFFFFFFF // Uplifting Aromatic
dd 40000DB6 00000063 00000000 FFFFFFFF // Spark Aromatic
dd 40000DC0 00000063 00000000 FFFFFFFF // Ironjar Aromatic
dd 40000DDE 00000063 00000000 FFFFFFFF // Bloodboil Aromatic
dd 40000DFC 00000063 00000000 FFFFFFFF // Poison Spraymist
dd 40000E1A 00000063 00000000 FFFFFFFF // Acid Spraymist
dd 40000DC0 00000063 00000000 FFFFFFFF // Ironjar Aromatic
// Pots
dd 4000012C 00000063 00000000 FFFFFFFF // Fire Pot
dd 4000012D 00000063 00000000 FFFFFFFF // Redmane Fire Pot
dd 4000012E 00000063 00000000 FFFFFFFF // Giantsflame Fire Pot
dd 40000140 00000063 00000000 FFFFFFFF // Lightning Pot
dd 40000141 00000063 00000000 FFFFFFFF // Ancient Dragonbolt Pot
dd 4000014A 00000063 00000000 FFFFFFFF // Fetid Pot
dd 4000015E 00000063 00000000 FFFFFFFF // Holy Water Pot
dd 4000015F 00000063 00000000 FFFFFFFF // Sacred Order Pot
dd 40000168 00000063 00000000 FFFFFFFF // Freezing Pot
dd 40000172 00000063 00000000 FFFFFFFF // Poison Pot
dd 4000017C 00000063 00000000 FFFFFFFF // Oil Pot
dd 4000029E 00000063 00000000 FFFFFFFF // Rot Pot
dd 40000186 00000063 00000000 FFFFFFFF // Alluring Pot
dd 40000187 00000063 00000000 FFFFFFFF // Beastlure Pot
dd 40000190 00000063 00000000 FFFFFFFF // Roped Fire Pot
dd 40000154 00000063 00000000 FFFFFFFF // Swarm Pot
dd 40000280 00000063 00000000 FFFFFFFF // Sleep Pot
dd 400001A4 00000063 00000000 FFFFFFFF // Roped Lightning Pot
dd 400001AE 00000063 00000000 FFFFFFFF // Roped Fetid Pot
dd 400001B8 00000063 00000000 FFFFFFFF // Roped Poison Pot
dd 400001C2 00000063 00000000 FFFFFFFF // Roped Oil Pot
dd 400001CC 00000063 00000000 FFFFFFFF // Roped Magic Pot
dd 400001D6 00000063 00000000 FFFFFFFF // Roped Fly Pot
//dd 400001E0 00000063 00000000 FFFFFFFF // Roped Freezing Pot
dd 400001EA 00000063 00000000 FFFFFFFF // Roped Volcano Pot
dd 400001FE 00000063 00000000 FFFFFFFF // Roped Holy Water Pot
dd 40000258 00000063 00000000 FFFFFFFF // Volcano Pot
dd 40000262 00000063 00000000 FFFFFFFF // Albinauric Pot
dd 40000276 00000063 00000000 FFFFFFFF // Cursed-Blood Pot
dd 40000294 00000063 00000000 FFFFFFFF // Magic Pot
dd 40000295 00000063 00000000 FFFFFFFF // Academy Magic Pot
dd 00000000 00000000 00000000 FFFFFFFF

createthread(ItemGib)
{$lua}
if not syntaxcheck then disableMemrec(memrec) end
[DISABLE]
